def solution(n):
    if int(n**0.5) == n**0.5: #제곱수 판별
        return ((n**0.5)+1)**2 # 제곱근+1의 제곱수 반환
    else : 
        return -1 #제곱수 아니면 -1반환


# n이 양의 정수 x의 제곱이라면 x+1의 제곱을 리턴,n이 양의 정수 x의 제곱이 아니라면 -1을 리턴
# 121은 양의 정수 11의 제곱이므로, (11+1)를 제곱한 144를 리턴합니다.