def coke(n,a,b):
	answer = 0
	while a != b: 
		answer += 1
		a, b = (a+1)//2, (b+1)//2
	return answer

print(coke(8,4,7))

#1,2번 3,4번 5,6번..끼리 게임을 진행한다고 한다. 1,2번에서 2번이 승리하면
# 다음 라운드에서 1번을 부여받고, 3,4번에서 3번이 승리하면 다음 라운드에서 2번을 부여받게 됩니다

#A,B번 참가자는 몇번째 라운드에 만나는지 return


def solution(n,a,b):
    return ((a-1)^(b-1)).bit_length()
# x^y : x와 y의 비트별 배타적 or (exclusive or)

# 예) 4^7 : 4 ('100') ^ 7 ('111') 으로 3 ('11')이 계산됨


# .bit_length() : 해당 비트의 자리 수

# 예) '11' : 2


# 풀이 : ((a-1)^(b-1)).bit_length()

# 성립 이유

# 1을 빼주는 이유는 2를 나눴을 때, 같은 자리수를 맞추기 위해서임

# 1을 빼지 않은 경우

# 4('100') -> 2('10') -> 1('1') -> 0('0')
# 7('111') -> 4('100') -> 2('10') -> 1('1')
# 1을 뺀 경우
# 3('11') -> 2('10') -> 1('1') -> 0('0')
# 6('110') -> 3('11') -> 2('10') -> 1('1')

# 위를 좀 더 자세히 설명하면, 12, 34, 5~8은 1을 빼도 각각 같은 자리수를 가짐
